{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-StoreApp-46c1064f-a3fb-449c-9c37-d38bd8551b4c;Trusted_Connection=True;MultipleActiveResultSets=true",
    "StoreConnection": "Server=(localdb)\\mssqllocaldb;Database=store;initial catalog=store;Trusted_Connection=True;MultipleActiveResultSets=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
